OWNER_NAME="yessertech"
PREFIX="+"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ZOMBIE MD"
IMAGE_MENU= "https://files.catbox.moe/won03k.jpeg"
NUMERO_OWNER= "255621995482"
OWNER_NAME= "yessertech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
